<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: url("giphy.gif") repeat;
		}
		#center1{
			width: 110px;
			height: 110px;
			border-radius: 50%;
			background-color: #FF4500;
			margin-top: 40px;
			margin-left: 620px;
			position: absolute;
		}
		#d1{
			margin: 0 auto;
			margin-top: 155px;
			width: 185px;
			height: 185px;
			border: 1px solid lightgrey;
			border-radius: 50%;
			animation: ex1 16s infinite linear;
		}
		#d1::before{
			margin: -40px;
  			content: "";
  			width: 40px;
  			height: 40px;
  			border: 1px solid lightgrey;
  			border-radius: 50%;
  			background-color: lightblue;
  			position: absolute;
  			top: 90px;
  			left: 20px;
 		}
 		#d2{
			margin: 0 auto;
			margin-top: -245px;
			width: 295px;
			height: 295px;
			border: 1px solid white;
			border-radius: 50%;
			animation: ex1 14s infinite linear;
		}
		#d2::before{
			margin: -25px;
  			content: "";
  			width: 45px;
  			height: 45px;
  			border: 0px solid white;
  			border-radius: 50%;
  			background-color: purple;
  			position: absolute;
  			top: 90px;
  			left: 20px;
 		}
 		#d3{
			margin: 0 auto;
			margin-top: -360px;
			width: 415px;
			height: 415px;
			border: 1px solid white;
			border-radius: 50%;
			animation: ex1 12s infinite linear;
		}
		#d3::before{
			margin: -17px;
  			content: "";
  			width: 55px;
  			height: 55px;
  			border: 1px solid white;
  			border-radius: 50%;
  			background-color: grey;
  			position: absolute;
  			top: 90px;
  			left: 20px;
 		}
 		#d4{
			margin: 0 auto;
			margin-top: -480px;
			width: 545px;
			height: 545px;
			border: 1px solid white;
			border-radius: 50%;
			animation: ex1 10s infinite linear;
		}
		#d4::before{
			margin: 1px;
  			content: "";
  			width: 60px;
  			height: 60px;
  			border: 1px solid white;
  			border-radius: 50%;
  			background-color: red;
  			position: absolute;
  			top: 90px;
  			left: 20px;
 		}
 		@keyframes ex1{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div id="center1"></div>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
	<div id="d4"></div>
</body>
</html>